# CODE

In [1]:
import pandas as pd

In [2]:
df_t = pd.read_csv("databases/tags.csv")
df_bt = pd.read_csv('databases/book_tags.csv')
df_bt = df_bt.merge(df_t, on="tag_id")

## drop duplicates

In [3]:
df_TEMP = df_bt.groupby(["goodreads_book_id", "tag_id"], as_index=False).count()
for book_id, tag_id in zip(df_TEMP.loc[df_TEMP["count"] == 2]["goodreads_book_id"], df_TEMP.loc[df_TEMP["count"] == 2]["tag_id"]):
    display(df_bt.loc[(df_bt["goodreads_book_id"] == book_id) & (df_bt["tag_id"] == tag_id)])
df_bt.drop_duplicates(subset=["goodreads_book_id", "tag_id"], inplace=True)

       goodreads_book_id  tag_id  count tag_name
56459                  3   22743   6066    owned
56460                  3   22743   6065    owned

        goodreads_book_id  tag_id  count      tag_name
533434              22369   25148      4  read-in-2012
533435              22369   25148      4  read-in-2012

        goodreads_book_id  tag_id  count          tag_name
515588              52629    2928      1  around-the-world
515589              52629    2928      1  around-the-world

        goodreads_book_id  tag_id  count tag_name
469724              52629   10094      1  e-books
469725              52629   10094      1  e-books

        goodreads_book_id  tag_id  count tag_name
777952              52629   13272      1    glbtq
777953              52629   13272      1    glbtq

        goodreads_book_id  tag_id  count           tag_name
950612              52629   13322      1  gods-and-monsters
950613              52629   13322      1  gods-and-monsters

        goodreads_book_id  tag_id  count tag_name
132332              77449   15169      8    i-own
132333              77449   15169      7    i-own

        goodreads_book_id  tag_id  count      tag_name
533880              77449   25148      7  read-in-2012
533881              77449   25148      7  read-in-2012

# create new df

In [27]:
def create_df_with_tag_count(df):
    dictionnary = {"goodreads_book_id": [], "tag_id": [], "count": [], "tag_name": []}

    goodreads_book_id_list = df["goodreads_book_id"].unique()

    for goodreads_book_id in goodreads_book_id_list:

        df_book_tmp = df[df["goodreads_book_id"] == goodreads_book_id]
        df_book_tmp = df_book_tmp.reset_index(drop=True)

        dictionnary["goodreads_book_id"].append(goodreads_book_id)

        tag_id_list = []
        count_list = []
        tag_name_list = []

        for i in range(df_book_tmp.shape[0]):
            tag_id_list.append(df_book_tmp["tag_id"][i])
            count_list.append(df_book_tmp["count"][i])
            tag_name_list.append(df_book_tmp["tag_name"][i])

        dictionnary["tag_id"].append(tag_id_list)
        dictionnary["count"].append(count_list)
        dictionnary["tag_name"].append(tag_name_list)

    df_bt2 = pd.DataFrame(data=dictionnary)

    df_bt2["tag_count"] = df_bt2["tag_id"].map(lambda x: len(x))
    print(df_bt2["tag_count"].value_counts())
    
    df_bt2 = df_bt2.sort_values(by="tag_count", ascending=True)
    df_bt2 = df_bt2.reset_index(drop=True)

    display(df_bt2)
    return df_bt2

In [42]:
my_list = df_bt["tag_name"].value_counts()
my_list = my_list.loc[(my_list < 3000) & (my_list > 1500)].index.tolist()

In [43]:
dictionnary = {"tag_name": my_list}
df_tmp = pd.DataFrame(data=dictionnary)

In [44]:
df_tmp2 = pd.merge(left=df_bt, right=df_tmp, on="tag_name", how="inner")
print(df_tmp2["tag_name"].unique().shape)
df_tmp2

(71,)

        goodreads_book_id  tag_id  count tag_name
0                       1   32989   4364       ya
1                       2   32989    448       ya
2                       3   32989   5276       ya
3                       5   32989   4298       ya
4                       6   32989   4383       ya
...                   ...     ...    ...      ...
151785           31538614    1078     11  4-stars
151786           31538635    1078     14  4-stars
151787           31538647    1078      9  4-stars
151788           32848471    1078     24  4-stars
151789           33288638    1078     15  4-stars

[151790 rows x 4 columns]

In [45]:
df_tmp3 = create_df_with_tag_count(df_tmp2)

16    785
17    776
15    765
18    751
14    735
13    686
19    681
12    576
20    541
11    520
21    455
10    403
9     354
22    311
8     262
23    239
7     221
6     195
5     177
24    149
25    114
4      86
3      66
26     61
27     45
28     16
2      16
29      6
30      4
31      2
1       1
32      1
Name: tag_count, dtype: int64

,goodreads_book_id,tag_id,count,tag_name,tag_count
0,53580,[15048],[10],[humor],1
1,825377,"[25438, 26735]","[22, 22]","[realistic-fiction, school]",2
2,57605,"[7457, 7404]","[39, 11]","[classics, classic]",2
3,819667,"[15048, 26735]","[10, 4]","[humor, school]",2
4,120231,"[21773, 21689]","[14, 26]","[nonfiction, non-fiction]",2
...,...,...,...,...,...
9995,15942636,"[18886, 26785, 2104, 1128, 11370, 22973, 29011...","[8, 10, 8, 8, 16, 124, 29, 8, 8, 11, 21, 8, 8,...","[magic, sci-fi-fantasy, all-time-favorites, 5-...",30
9996,60510,"[32989, 18886, 26785, 2104, 1128, 11505, 11370...","[1170, 377, 173, 96, 104, 66, 108, 395, 78, 11...","[ya, magic, sci-fi-fantasy, all-time-favorites...",30
9997,9460487,"[32989, 18886, 26785, 11505, 11370, 22973, 294...","[3703, 325, 293, 180, 213, 2271, 535, 875, 339...","[ya, magic, sci-fi-fantasy, favorite-books, fa...",31
9998,9361589,"[32989, 18886, 26785, 2104, 1128, 11505, 11370...","[572, 1505, 385, 311, 200, 237, 266, 539, 276,...","[ya, magic, sci-fi-fantasy, all-time-favorites...",31
9999,10644930,"[26785, 2104, 1128, 11505, 11370, 22973, 29011...","[190, 83, 59, 76, 76, 74, 82, 59, 59, 63, 66, ...","[sci-fi-fantasy, all-time-favorites, 5-stars, ...",32

In [46]:
df_tmp2.to_csv("databases/book_tags2.csv")

In [47]:
df_tmp3.to_csv("databases/book_tags3.csv")